% SCRIPT EN MATLAB DE RESOLUCION DE E.D EXACTA
%
%   Autor: Jonnathan Damián Espinoza Erráez
%   Fecha: 24 de mayo de 2021
%
%   EJERCICIO 01: 
%   (2x+y)dx + (x-3y)dy = 0

clc, clear all;
syms x y;

% DEFINIMOS LAS FUNCIONES M(x,y)dx y N(x,y)dy
M = y + 2;
N = x + y.^2;
% Determinamos si es exacta
exacta = diff(M,'y') - diff(N,'x');

if exacta ~= 0
    disp('La E.D. No es exacta');
else
    disp('La E.D. es exacta');
    % INTEGRAMOS PARA OBTENER f(x,y)
    f1 = int(M,'x') % integramos M(x,y)dx respecto a x
    fy = diff(f1,'y') % derivamos f(x,y) respecto a 'y'
    Gy = N - fy % 
    G = int(Gy, 'y') % 
    f = f1 + G
    % graficamos
    [x,y] = meshgrid(0:0.1:3);
    z = x.^2 + y.*x-3/2*y.^2;
    contour(x,y,z,15)
end

